<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            height: 100vh;
        }

        header {
            /* background: linear-gradient(to right, #022d17, #032e46); */
            color: rgb(14, 1, 53);
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        header h2 {
            padding: 10px 0;
        }

        .container {
            display: flex;
            width: 1000px;
            height: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .left-container {
            flex: 1.2;
        }

        .left-container img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .right-container {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #28a745;
            color: white;
            font-size: large;
            font-weight: bolder;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        p {
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 90%;
                height: auto;
            }

            .left-container,
            .right-container {
                flex: none;
                width: 100%;
            }

            .left-container img {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2><span style="color: #e48d03;">Smart</span> Bazaar</h2>
    </header>
    <div class="container">
        <div class="left-container">
            <img src="./images/login.jpeg" alt="">
        </div>
        <div class="right-container">
            <h1>Create an Account</h1><br>
            <form action="">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" required>
                <label for="username">User Email:</label>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <input type="submit" value="Signup">
            </form>
            <p>have an account? <a href="./login.html">Login here</a></p>
        </div>
    </div>
</body>

</html>